{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JudgeService": {
    "BaseUrl": "http://localhost:8888",
    "Username": "judge",
    "Password": "123456",
    "CacheLocation": "/data/cache"
  },
  "SandboxUrl": "http://localhost:5050",
  "LanguageFilePath": "languages.json",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "controlLevelSwitch": "$controlSwitch",
          "apiKey": "BLCRTSFQpGBPMtnRgpWY"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "FromGlobalLogContext" ]
  },
  "HeartbeatCheckinUrl": "https://www.google.com/"
}
